{
  "name": "dolar-bey",
  "version": "1.0.0",
  "description": "a dollar bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesbalci/dolar-bey.git"
  },
  "author": "atesbalci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atesbalci/dolar-bey/issues"
  },
  "homepage": "https://github.com/atesbalci/dolar-bey#readme",
  "dependencies": {
    "discord.js": "^13.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "moment": "^2.27.0",
    "telegraf": "^4.4.1"
  }
}
